% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{iouchtchenko2014particle}{article}{}
      \name{labelname}{2}{}{%
        {{hash=01dd589b3936130fdf918732c1513306}{Iouchtchenko}{I\bibinitperiod}{Dmitri}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f541c9b2aa1b0da8d9d9c3e8a6a4c048}{Roy}{R\bibinitperiod}{Pierre-Nicholas}{P\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=01dd589b3936130fdf918732c1513306}{Iouchtchenko}{I\bibinitperiod}{Dmitri}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f541c9b2aa1b0da8d9d9c3e8a6a4c048}{Roy}{R\bibinitperiod}{Pierre-Nicholas}{P\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{02168c81fe1f5de67f23b948a3e2e317}
      \strng{fullhash}{02168c81fe1f5de67f23b948a3e2e317}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Particle Entanglement in Quantum Clusters: Renyi Entropy via the Permutation Operator}
      \field{title}{Particle Entanglement in Quantum Clusters: Renyi Entropy via the Permutation Operator}
      \field{year}{2014}
    \endentry
    \entry{kay2006herman}{article}{}
      \name{labelname}{1}{}{%
        {{hash=ea94551cd01acc285a2b84e5c7f984a0}{Kay}{K\bibinitperiod}{Kenneth\bibnamedelima G}{K\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ea94551cd01acc285a2b84e5c7f984a0}{Kay}{K\bibinitperiod}{Kenneth\bibnamedelima G}{K\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ea94551cd01acc285a2b84e5c7f984a0}
      \strng{fullhash}{ea94551cd01acc285a2b84e5c7f984a0}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The Herman--Kluk approximation: Derivation and semiclassical corrections}
      \field{journaltitle}{Chemical physics}
      \field{number}{1}
      \field{title}{The Herman--Kluk approximation: Derivation and semiclassical corrections}
      \field{volume}{322}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 12}
    \endentry
    \entry{schmidt2014inclusion}{article}{}
      \name{labelname}{4}{}{%
        {{hash=5f36600ca439ac3308ee7b736328ed72}{Schmidt}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1da0af5245128df28d1d2d671fc2146c}{Constable}{C\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0d8c2988ad297460314d469efdedd4ad}{Ing}{I\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=f541c9b2aa1b0da8d9d9c3e8a6a4c048}{Roy}{R\bibinitperiod}{Pierre-Nicholas}{P\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=5f36600ca439ac3308ee7b736328ed72}{Schmidt}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1da0af5245128df28d1d2d671fc2146c}{Constable}{C\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0d8c2988ad297460314d469efdedd4ad}{Ing}{I\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=f541c9b2aa1b0da8d9d9c3e8a6a4c048}{Roy}{R\bibinitperiod}{Pierre-Nicholas}{P\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{8026cdd8e9a6ab2463e9cade4c6af382}
      \strng{fullhash}{7db8005b1fa9fcf1c7019dc6e4d1c551}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Inclusion of trial functions in the Langevin equation path integral ground state method: Application to parahydrogen clusters and their isotopologues}
      \field{journaltitle}{The Journal of chemical physics}
      \field{number}{23}
      \field{title}{Inclusion of trial functions in the Langevin equation path integral ground state method: Application to parahydrogen clusters and their isotopologues}
      \field{volume}{140}
      \field{year}{2014}
      \field{pages}{234101}
    \endentry
  \endsortlist
\endrefsection
\endinput

